{
  "name": "reverse_proxy_server",
  "version": "1.0.0",
  "description": "this is a reverse proxy server",
  "main": "index.js",
  "scripts": {
    "server-a": "nodemon src/backend_server/indexA.js",
    "server-b": "nodemon src/backend_server/indexB.js",
    "server-c": "nodemon src/backend_server/indexC.js",
    "proxy": "nodemon src/proxy_server/proxy_server.js",
    "dev": "concurrently \"npm run server-a\" \"npm run server-b\" \"npm run server-c\" \"npm run proxy\""
  },
  "author": "alapan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
